stages:
  - deploy

deploy:
  stage: deploy
  script: 
    - docker build . -t sachkov-practice-back-uzlov:latest
    - docker-compose up --abort-on-container-exit
  artifacts:
    paths:
      - ./output/output1.json
      - ./output/output2.json
